# University

Sem3/AKISO/Lista2/: boot.c  zad6.c  zad7.sh
Sem3/AKISO/Lista3/: expr.c  mojps.sh  zad2.sh  zad3.sh
Sem3/AKISO/Lista4/zad1/: zad1.c
Sem3/AKISO/Lista4/zad3,4,5/: lsh.c
Sem3/AKISO/Lista4/zadania2/: init.c  kolejka.c  sygnaly.c
Sem3/AKISO/Lista5/: funkcje1.asm  zad1.asm  zad2.asm  zad3.asm  zad4.asm
Sem3/AKISO/Lista6/: 0001-lista6_zad1.patch
Sem3/BazyDanych/: README.md
Sem3/BazyDanych/ProjektStronyBiblioteki/Backend/demo/: application.properties  pom.xml
Sem3/BazyDanych/ProjektStronyBiblioteki/Backend/demo/src/main/resources/: application-admin.properties  application-user.properties  data.sql
Sem3/BazyDanych/ProjektStronyBiblioteki/Frontend/: package-lock.json  package.json  tailwind.config.js
Sem3/BazyDanych/ProjektStronyBiblioteki/Frontend/pages/: Auth.jsx  AuthForm.jsx  Books.jsx  Penalty.jsx  Reservations.jsx  Users.jsx  index.js
Sem3/BazyDanych/ProjektStronyBiblioteki/Frontend/pages/api/: books.js
Sem3/MetodyProbabilistykiStatystyka/Lista1/mersenne/: pom.xml
Sem3/MetodyProbabilistykiStatystyka/Lista2/BallsAndBins/: pom.xml  wykresy.py  wykresy2.py  wyniki.txt
Sem3/MetodyProbabilistykiStatystyka/Lista3/BallsAndBins2/wykresyBalls/: wynikimax1.txt  wynikimax2.txt
Sem3/MetodyProbabilistykiStatystyka/Lista3/BallsAndBins2/wykresyBalls/python-charts/src/: plot_charts.py  wykresy.py  wykresy2.py
Sem3/MetodyProbabilistykiStatystyka/Lista3/InsertionSort/: pom.xml
Sem3/MetodyProbabilistykiStatystyka/Lista3/InsertionSort/src/main/java/InsertionSort/: App.java
Sem3/MetodyProbabilistykiStatystyka/Lista3/InsertionSort/wykresyInsertion/: wykresy.py  wyniki.txt
Sem3/MetodyProbabilistykiStatystyka/Lista3/network/: pom.xml
Sem3/MetodyProbabilistykiStatystyka/Lista3/network/wykresynetwork/: wykresy.py  wykresy2.py  wyniki.txt  wyniki2.txt
Sem3/MetodyProbabilistykiStatystyka/Lista4/zad1/: python.py  python2.py
Sem3/TechnologiaProgramowania/: README.md
Sem3/TechnologiaProgramowania/Lista1/: .gitignore  Main.java  desktop.ini
Sem3/TechnologiaProgramowania/Lista1/test/maven-animals/: pom.xml
Sem3/TechnologiaProgramowania/Lista2/: desktop.ini
Sem3/TechnologiaProgramowania/Lista2/biblioteka/: pom.xml
Sem3/TechnologiaProgramowania/Lista2/biblioteka/src/main/java/com/biblioteka/: Book.java  Copy.java  Database.java  InMemoryDatabase.java  Library.java  LibraryApp.java  Reader.java  package-info.java
Sem3/TechnologiaProgramowania/Lista2/biblioteka/src/main/java/com/biblioteka/diagramy/: klasy.uml  przypadki.uml
Sem3/TechnologiaProgramowania/Lista2/biblioteka/src/test/java/com/biblioteka/: BookTest.java  CopyTest.java  LibraryTest.java  ReaderTest.java
Sem4/AISD/Lista1/: zad1.cpp  zad2.cpp  zad3.cpp
Sem4/WWW/Lista1/: gallery.html  index.html  projects.html  style.css
Sem4/WWW/Lista2/: .gitignore  gallery.html  index.html  projects.html  sass.txt  style.scss
Sem4/WWW/Lista2/css/: style.css  style.min.css
(+29 files in other folders)
